om/pro

 System information as of Tue Sep  9 15:21:23 UTC 2025

  System load:  0.02              Processes:             115
  Usage of /:   4.1% of 96.73GB   Users logged in:       0
  Memory usage: 11%               IPv4 address for eth0: 153.92.211.42
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:f:16ac::1


Expanded Security Maintenance for Applications is not enabled.

7 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Tue Sep  9 14:40:25 2025 from 41.214.3.219
root@srv1000673:~# git clone https://github.com/sultan2096/csar.sn /var/www/csar
cd /var/www/csar
Cloning into '/var/www/csar'...
Username for 'https://github.com': ogin as: root
Password for 'https://ogin%20as%3A%20root@github.com':

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Sep  9 15:21:23 UTC 2025

  System load:  0.02              Processes:             115
  Usage of /:   4.1% of 96.73GB   Users logged in:       0
  Memory usage: 11%               IPv4 address for eth0: 153.92.211.42
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:f:16ac::1


Expanded Security Maintenance for Applications is not enabled.

7 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Tue Sep  9 14:40:25 2025 from 41.214.3.219
root@srv1000673:~# git clone https://github.com/sultan2096/csar.sn /var/www/csar
cd /var/www/csar
Cloning into '/var/www/csar'...
Username for 'https://github.com':
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/sultan2096/csar.sn/'
-bash: cd: /var/www/csar: No such file or directory
root@srv1000673:~#
root@srv1000673:~#  * Documentation:  https://help.ubuntu.com
error: unknown command "udo mysql_secure_installation", see 'snap help'.
root@srv1000673:~#  * Management:     https://landscape.canonical.com
error: unknown command "udo mysql_secure_installation", see 'snap help'.
root@srv1000673:~#  * Support:        https://ubuntu.com/pro
error: unknown command "udo mysql_secure_installation", see 'snap help'.
root@srv1000673:~#
root@srv1000673:~#  System information as of Tue Sep  9 15:21:23 UTC 2025
System: command not found
root@srv1000673:~#
root@srv1000673:~#   System load:  0.02              Processes:             115
System: command not found
root@srv1000673:~#   Usage of /:   4.1% of 96.73GB   Users logged in:       0
Command 'Usage' not found, did you mean:
  command 'sage' from deb sagemath (9.5-4)
  command 'osage' from deb graphviz (2.42.2-6ubuntu0.1)
Try: apt install <deb name>
root@srv1000673:~#   Memory usage: 11%               IPv4 address for eth0: 153.92.211.42
Memory: command not found
root@srv1000673:~#   Swap usage:   0%                IPv6 address for eth0: 2a02:4780:f:16ac::1
Swap: command not found
root@srv1000673:~#
root@srv1000673:~#
root@srv1000673:~# Expanded Security Maintenance for Applications is not enabled.
Expanded: command not found
root@srv1000673:~#
root@srv1000673:~# 7 updates can be applied immediately.
7: command not found
root@srv1000673:~# To see these additional updates run: apt list --upgradable
To: command not found
root@srv1000673:~#
root@srv1000673:~# 13 additional security updates can be applied with ESM Apps.
13: command not found
root@srv1000673:~# Learn more about enabling ESM Apps service at https://ubuntu.com/esm
Learn: command not found
root@srv1000673:~#
root@srv1000673:~# New release '24.04.3 LTS' available.
Command 'New' not found, did you mean:
  command 'new' from deb mmh (0.4-4)
  command 'new' from deb nmh (1.7.1-11)
Try: apt install <deb name>
root@srv1000673:~# Run 'do-release-upgrade' to upgrade to it.
Command 'Run' not found, did you mean:
  command 'bun' from snap bun-js (1.2.21)
  command 'zun' from deb python3-zunclient (4.4.0-0ubuntu1)
See 'snap info <snapname>' for additional versions.
root@srv1000673:~#
root@srv1000673:~#
root@srv1000673:~# Last login: Tue Sep  9 14:40:25 2025 from 41.214.3.219
Command 'Last' not found, did you mean:
  command 'fast' from snap fast (0.0.4)
  command 'nast' from deb nast (0.2.0-9)
  command 'last' from deb util-linux (2.37.2-4ubuntu3.4)
See 'snap info <snapname>' for additional versions.
root@srv1000673:~# root@srv1000673:~# git clone https://github.com/sultan2096/csar.sn /var/www/csar
root@srv1000673:~#: command not found
root@srv1000673:~# cd /var/www/csar
-bash: cd: /var/www/csar: No such file or directory
root@srv1000673:~# Cloning into '/var/www/csar'...
Cloning: command not found
root@srv1000673:~# Username for 'https://github.com':
Username: command not found
root@srv1000673:~#
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Example env file — no secrets
